//Prism model generated automatically by Bellerophon

// Forward walk rate
const double walk_rate = 1;

ctmc

//-----------------------------------------------------

// ONE_4 TRACK (ONE_4T)

// Maximum track length
const int ONE_4_max;

// Intersections
const int ONE_2_ONE_4_intersection = ONE_4_max - 1;

module ONE_4T


	ONE_4_walk : bool init true;

	// States - where we are on the track
	ONE_4_step : [0..ONE_4_max] init 0;

	// Handle blockage
	[ONE_4_unblocked] ONE_4_walk -> walk_rate : (ONE_4_step'=min(ONE_4_step+1,ONE_4_max));
	[ONE_4_blocked] (ONE_4_step < ONE_2_ONE_4_intersection) & (ONE_2_step = ONE_2_max) -> walk_rate : (ONE_4_walk'=false);




endmodule

//-----------------------------------------------------

// ONE_2 TRACK (ONE_2T)

// Maximum track length
const int ONE_2_max;

module ONE_2T
	
	// States - where we are on the track
	ONE_2_step : [0..ONE_2_max] init 0;

	// Walk
	[] true -> walk_rate : (ONE_2_step'= min(ONE_2_step+1,ONE_2_max));

endmodule

